


NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='65d779fb91aa33e0a6f2'
NEXT_PUBLIC_DATABASE_ID='65d77abf3ef789c0c4e9'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='65d77ae914df1f9d8181'
NEXT_PUBLIC_COLLECTION_ID_POST='65d77d140e6510934f09'
NEXT_PUBLIC_COLLECTION_ID_LIKE='65d77c3a57bfa6b9e703'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='65d77dde888733c088ee'

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID='65d77ef34017ddbcf415'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='65d77f3e4a6a352ae044'